









.container {
    padding: 20px 10%;
}




.content-header {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}




.sort-options .btn {
    background-color: #e51566;
    color: white;
    border: none;
    padding: 8px 12px;
    font-size: 12px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 2px;
}




.sort-options .btn.active {
    background-color: #e51566c4;
    color: white;
}






.reviews {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
    color: black;
}




.review-card {
    background-color: #fff;
    border-radius: 4px;
    padding: 15px;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}




.review-meta {
    font-size: 12px;
    color: black;
    margin-bottom: 10px;
}




.review-meta p {
    margin: 0;
}




.helpful-icon {
    position: absolute;
    top: 15px;
    right: 15px;
    color: rgb(87, 0, 87);
    font-weight: bold;
    display: flex;
    align-items: center;
}




.icon-thumb {
    width: 20px;
    height: 20px;
    fill: #62a3d0;
    margin-right: 5px;
}




.review-content .tag {
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
    padding: 2px 5px;
    border-radius: 2px;
}




.review-content .recommended {
    background-color: #802BDB;
    color: #ffffff;
}




.review-content .hours {
    font-size: 12px;
    color: white;
}




.review-content .published {
    font-size: 12px;
    color: black;
    margin-top: 5px;
}




.review-content .text {
    font-size: 14px;
    margin-top: 10px;
}




.review-content .game-info {
    font-size: 12px;
    color: black;
    margin-top: 10px;
}




.comments {
    position: absolute;
    bottom: 10px;
    right: 15px;
    font-size: 12px;
    color: black;
    border: 1px solid #4f738f;
    padding: 2px 5px;
    border-radius: 2px;
}






.guides-and-videos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 200px;
}




.card {
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}




.card-image {
    width: 100%;
    height: 120px; /* Ajuste para manter a proporção da imagem */
    object-fit: cover;
}




.card-info {
    padding: 10px;
    flex-grow: 1;
}




.card-title {
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}




.card-subtitle {
    font-size: 12px;
    color: black;
    margin: 5px 0 10px;
}




.guide-text {
    font-size: 12px;
    color: black;
    margin: 0;
    line-height: 1.4;
}




.guide-stats {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
    font-size: 11px;
    color: black;
    margin-top: 10px;
}




.rating {
    color: #ffd700;
}


