.banner {
  width: 100%;
}
.banner img {
  width: 100%;

  max-height: 400px;
  object-fit: cover;
  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
}
main {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}
.destaque h2, .mais-vendidos h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #222;
}
.games-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}
.game-card {
  border-radius:0 0 5px 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  overflow: hidden;
  min-width: 220px;
  height: 250px;
  text-decoration: none;
  color: inherit;
}
.game-img {
  width: 100%;
  height:50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 5px 5px 0 0;
}
.game-content{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 60%;
}
.game-title {
  font-size: 1.1rem;
  font-weight: 700;
  margin: 1rem 0 0.2rem 1rem;
  color: #222;
}
.game-info {
  font-size: 0.95rem;
  color: #444;
  margin: 0 0 0.5rem 1rem;
  display: flex;
  gap: 1.2rem;
}
.game-price {
  font-size: 1.1rem;
  color: #e48bb2;
  font-weight: bold;
  margin: 0.5rem 1rem 1rem auto;
}
.games-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.2rem;
}
.game-list-item {
  background: #fff;
  border: 1px solid #ffb6d5;
  border-radius: 3px;
  box-shadow: 0 2px 8px rgba(255, 105, 180, 0.05);
  padding: 0.8rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.game-list-item img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 3px;
}
.game-list-item .game-title {
  flex: 1;
  font-size: 1rem;
  font-weight: 500;
}
.game-list-item .game-price {
  color: #ff69b4;
  font-weight: bold;
  font-size: 1rem;
}

